# ecommerce

./: .gitignore  pom.xml
category/: pom.xml
category/category-core/: pom.xml
category/category-domain/: pom.xml
category/category-domain/src/main/java/com/dvsmedeiros/category/domain/: Category.java  CategoryType.java
category/category-rest/: pom.xml
category/category-rest/src/main/java/com/dvsmedeiros/category/service/: CategoryController.java  CategoryTypeController.java
checkout/checkout-domain/: pom.xml
checkout/checkout-domain/src/main/java/com/dvsmedeiros/checkout/domain/: Checkout.java  PurchaseOrder.java
commons/: pom.xml
commons/commons-core/: pom.xml
commons/commons-core/src/main/java/com/dvsmedeiros/commons/conf/: AppConfiguration.java  JPAConfiguration.java
commons/commons-core/src/main/java/com/dvsmedeiros/commons/controller/: IAdapter.java  ICouponFiller.java  IFacade.java  INavigationCase.java  INavigator.java  IReasonFacade.java  ISpecificFacade.java
commons/commons-core/src/main/java/com/dvsmedeiros/commons/dao/: IDAO.java  ISpecificDAO.java
commons/commons-domain/: pom.xml
commons/commons-domain/src/main/java/com/dvsmedeiros/commons/domain/: AbstractApplicationEntity.java  AbstractDomainEntity.java  Analyze.java  AnalyzeVO.java  ApplicationEntity.java  CNPJ.java  CPF.java  CardFlag.java  Client.java  Configuration.java  CreditCard.java  Cupom.java  CupomType.java  Document.java  DomainEntity.java  DomainSpecificEntity.java  ExpiringDate.java  Filter.java  Gender.java  IEntity.java  Individual.java  Item.java  LegalEntity.java  MunicipalRegistration.java  Notification.java  Operator.java  People.java  PercentSaleByCategoryGenderAgeBean.java  PercentSaleByCategoryGenderAgeVO.java  Phone.java  QuantitySaleByCategoryPeriodVO.java  Reason.java  ReasonType.java  Result.java  Role.java  StateRegistration.java  User.java
commons/commons-rest/: pom.xml
commons/commons-rest/src/main/java/com/dvsmedeiros/commons/domain/: Status.java  StatusResponse.java
commons/commons-rest/src/main/java/com/dvsmedeiros/commons/service/: AnalyzeController.java  BaseController.java  CardController.java  CardFlagController.java  ClientController.java  CommonsController.java  CupomController.java  HomeController.java  LogAuditController.java  NotificationController.java  ReasonController.java  UserController.java
commons/commons-rest/src/main/java/com/dvsmedeiros/product/service/: AuthenticateController.java  CommonsController.java  ReasonController.java  UserController.java
ecommerce/: pom.xml
ecommerce/src/main/java/com/dvsmedeiros/ecommerce/api/: EcommerceApiApplication.java
ecommerce/src/main/java/com/dvsmedeiros/ecommerce/api/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
ecommerce/src/main/java/com/dvsmedeiros/ecommerce/conf/: AppWebConfiguration.java  ServletSpringConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityFilterConfiguration.java
ecommerce/src/main/java/com/dvsmedeiros/ecommerce/conf/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
ecommerce/src/main/java/com/dvsmedeiros/ecommerce/filter/: CORSFilter.java
ecommerce/src/main/resources/: application.properties  import.sql
ecommerce/src/main/webapp/public/: cart.html  home.html  index.html  product-detail.html  product.html
ecommerce/src/main/webapp/public/js/: main.js
ecommerce/src/main/webapp/public/js/controllers/: ProductsController.js  ambienteseguro-controller.js
ecommerce/src/main/webapp/public/js/lib/: main.js
ecommerce/src/main/webapp/public/views/: index.html
freight/: pom.xml
freight/freight-core/: pom.xml
freight/freight-core/src/main/java/com/dvsmedeiros/freight/adapter/: FreightRequestToFreteAdapter.java  FreightToFreteAdapter.java  FreteRetoroToFreightServiceAdapter.java
freight/freight-core/src/main/java/com/dvsmedeiros/freight/business/: FreightNavigation.java
freight/freight-domain/: pom.xml
freight/freight-domain/src/main/java/com/dvsmedeiros/freight/domain/: Freight.java  FreightFilter.java  FreightRequest.java  FreightResponse.java  FreightService.java
freight/freight-rest/: pom.xml
freight/freight-rest/src/main/java/com/dvsmedeiros/freight/domain/: FreightResponse.java
freight/freight-rest/src/main/java/com/dvsmedeiros/product/service/: FreightController.java
order/: pom.xml
order/order-core/: pom.xml
order/order-core/src/main/java/com/dvsmedeiros/commons/domain/: QuantitySaleByCategoryPeriodBean.java
order/order-domain/: pom.xml
order/order-domain/src/main/java/com/dvsmedeiros/order/domain/: Cupom.java  CupomType.java  Order.java  OrderItem.java  StatusOrder.java
order/order-rest/: pom.xml
order/order-rest/src/main/java/com/dvsmedeiros/order/service/: CupomController.java  OrderController.java  StatusOrderController.java
payment/payment-core/: pom.xml
shopcart/: pom.xml
shopcart/shopcart-core/: pom.xml
shopcart/shopcart-domain/: pom.xml
shopcart/shopcart-domain/src/main/java/com/dvsmedeiros/shopcart/domain/: Cart.java  CartItem.java
shopcart/shopcart-rest/: pom.xml
shopcart/shopcart-rest/src/main/java/com/dvsmedeiros/shopcart/service/: ShopCartController.java
stock/: pom.xml
stock/stock-core/: pom.xml
stock/stock-domain/: pom.xml
stock/stock-domain/src/main/java/com/dvsmedeiros/shopcart/domain/: Stock.java
stock/stock-domain/src/main/java/com/dvsmedeiros/stock/domain/: RecordType.java  Stock.java  StockRecord.java
stock/stock-rest/: pom.xml
stock/stock-rest/src/main/java/com/dvsmedeiros/stock/service/: RecordTypeController.java  StockController.java
supplier/: pom.xml
supplier/supplier-core/: pom.xml
supplier/supplier-domain/: pom.xml
supplier/supplier-domain/src/main/java/com/dvsmedeiros/product/domain/: Supplier.java
supplier/supplier-domain/src/main/java/com/dvsmedeiros/supplier/domain/: Supplier.java
supplier/supplier-rest/: pom.xml
(+275 files in other folders)
