<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dvsmedeiros</groupId>
	<artifactId>ecommerce-api-parent</artifactId>
	<packaging>pom</packaging>
	<name>Ecommerce WS Parent</name>
	<version>1.0.0-SNAPSHOT</version>
	<url>http://dvsmedeiros.com.br</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot.version>1.5.3.RELEASE</spring.boot.version>
		<bce.core.version>0.0.1-SNAPSHOT</bce.core.version>
	</properties>
	
	<modules>
		<module>commons</module>
		<module>category</module>
		<module>product</module>
		<module>freight</module>
		<module>shopcart</module>
		<module>ecommerce</module>
		<module>stock</module>
		<module>payment</module>
		<module>supplier</module>
		<module>address</module>
		<module>order</module>		
	</modules>
	
	<build>
		<finalName>ecommerce-api</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
