spring.main.banner-mode=off
server.port=8888

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#Logger
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.dvsmedeiros=DEBUG
logging.level.=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread]%-5level %logger{36} - %msg%n

bce.app.context=ecommerce-api