<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ecommerce-api</artifactId>
	<packaging>jar</packaging>

	<parent>
    		<groupId>com.dvsmedeiros</groupId>
    		<artifactId>ecommerce-api-parent</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<activemq.version>5.14.5</activemq.version>
		<jwt.version>0.7.0</jwt.version>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		    <version>${spring.boot.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        
		<dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>${activemq.version}</version> 
        </dependency>
		
		<dependency>
        		<groupId>org.springframework.boot</groupId>
        		<artifactId>spring-boot-devtools</artifactId>
        		<version>${spring.boot.version}</version>
    		</dependency>
    			
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.dvsmedeiros</groupId>
			<artifactId>product-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.dvsmedeiros</groupId>
			<artifactId>category-rest</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dvsmedeiros</groupId>
			<artifactId>shopcart-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<!-- 
		<dependency>
			<groupId>com.dvsmedeiros</groupId>
			<artifactId>freight-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
	 	-->
		<dependency>
			<groupId>com.dvsmedeiros</groupId>
			<artifactId>payment-rest</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dvsmedeiros</groupId>
			<artifactId>order-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.dvsmedeiros</groupId>
			<artifactId>address-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		 
		<dependency>
			<groupId>com.dvsmedeiros</groupId>
			<artifactId>stock-rest</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dvsmedeiros</groupId>
			<artifactId>supplier-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--  
		<dependency>
			<groupId>com.dvsmedeiros</groupId>
			<artifactId>bce-auth</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>${jwt.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals> 
	                </execution>
	            </executions>
			</plugin>
		</plugins>
	</build>
	
</project>
